# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/ChatApplication/Client -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/Client_autogen/include -I/home/dihnhuunam/Workspace/ChatApplication/Client/Includes/Chatbox -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/Sources/Chatbox/chatbox.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dihnhuunam/Workspace/ChatApplication/Client/Sources/Chatbox/chatbox.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Sources/Chatbox/chatbox.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/ChatApplication/Client -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/Client_autogen/include -I/home/dihnhuunam/Workspace/ChatApplication/Client/Includes/Chatbox -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Sources/Chatbox
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/Sources/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dihnhuunam/Workspace/ChatApplication/Client/Sources/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Sources/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/ChatApplication/Client -I/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/Client_autogen/include -I/home/dihnhuunam/Workspace/ChatApplication/Client/Includes/Chatbox -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Sources
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o CMakeFiles/Client.dir/Sources/Chatbox/chatbox.cpp.o CMakeFiles/Client.dir/Sources/main.cpp.o | /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Network.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2 || Client_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Network.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_FILE = Client
  TARGET_PDB = Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug && /usr/bin/cmake --regenerate-during-build -S/home/dihnhuunam/Workspace/ChatApplication/Client -B/home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/include/Sources/Chatbox/ui_chatbox.h


#############################################
# Custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/include/Sources/Chatbox/ui_chatbox.h | ${cmake_ninja_workdir}CMakeFiles/Client_autogen ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Client_autogen/include/Sources/Chatbox/ui_chatbox.h: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug && /usr/bin/cmake -E cmake_autogen /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target Client
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dihnhuunam/Workspace/ChatApplication/Client/out/build/qt-x86_64-debug

build all: phony Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/dihnhuunam/Workspace/ChatApplication/Client/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/dihnhuunam/Workspace/ChatApplication/Client/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
